name: Code scanning

on:
  push:

env:
  HAS_SECRETS: ${{ secrets.HAS_SECRETS }}

jobs:
  codeql:
    runs-on: ubuntu-22.04
    name: Code scanning
    timeout-minutes: 25

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
        if: env.HAS_SECRETS == 'HAS_SECRETS'

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        if: env.HAS_SECRETS == 'HAS_SECRETS'

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
        if: env.HAS_SECRETS == 'HAS_SECRETS'
